programa
{
	
	funcao inicio()
	{
		inteiro idade, anoNascimento, anoAtual
		escreva("informe o ano atual:")
		leia(anoAtual)
		escreva("\ninforme o ano de nascimento:")
		leia(anoNascimento)
		idade = anoAtual - anoNascimento
		limpa()
		escreva("sua idade é:"+idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */